{
  "name": "sqsTest",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenagi/sqsTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenagi/sqsTest/issues"
  },
  "homepage": "https://github.com/kenagi/sqsTest#readme",
  "dependencies": {
    "aws-sdk": "^2.205.0"
  }
}
